libcubeb.so.0 libcubeb0 #MINVER#
* Build-Depends-Package: libcubeb-dev
 (c++)"vtable for std::thread::_State_impl<std::thread::_Invoker<std::tuple<cubeb_async_logger::run()::{lambda()#1}> > >@Base" 0.0~git20210801.6ce9596
 cubeb_destroy@Base 0.0~git20210801.6ce9596
 cubeb_device_collection_destroy@Base 0.0~git20210801.6ce9596
 cubeb_enumerate_devices@Base 0.0~git20210801.6ce9596
 cubeb_get_backend_id@Base 0.0~git20210801.6ce9596
 cubeb_get_max_channel_count@Base 0.0~git20210801.6ce9596
 cubeb_get_min_latency@Base 0.0~git20210801.6ce9596
 cubeb_get_preferred_sample_rate@Base 0.0~git20210801.6ce9596
 cubeb_init@Base 0.0~git20210801.6ce9596
 cubeb_register_device_collection_changed@Base 0.0~git20210801.6ce9596
 cubeb_set_log_callback@Base 0.0~git20210801.6ce9596
 cubeb_stream_destroy@Base 0.0~git20210801.6ce9596
 cubeb_stream_device_destroy@Base 0.0~git20210801.6ce9596
 cubeb_stream_get_current_device@Base 0.0~git20210801.6ce9596
 cubeb_stream_get_input_latency@Base 0.0~git20210801.6ce9596
 cubeb_stream_get_latency@Base 0.0~git20210801.6ce9596
 cubeb_stream_get_position@Base 0.0~git20210801.6ce9596
 cubeb_stream_init@Base 0.0~git20210801.6ce9596
 cubeb_stream_register_device_changed_callback@Base 0.0~git20210801.6ce9596
 cubeb_stream_set_name@Base 0.0~git20210801.6ce9596
 cubeb_stream_set_volume@Base 0.0~git20210801.6ce9596
 cubeb_stream_start@Base 0.0~git20210801.6ce9596
 cubeb_stream_stop@Base 0.0~git20210801.6ce9596
 cubeb_stream_user_ptr@Base 0.0~git20210801.6ce9596
 cubeb_strings_destroy@Base 0.0~git20210801.6ce9596
 cubeb_strings_init@Base 0.0~git20210801.6ce9596
 cubeb_strings_intern@Base 0.0~git20210801.6ce9596
